# Android-Authentication

app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/authentication/: DatabaseHelper.java  MainActivity.java
app/src/main/java/edu/sfsu/authentication/adapter/: RecyclerViewAdapter.java
app/src/main/java/edu/sfsu/authentication/async/: HomeViewAsyncTask.java
app/src/main/java/edu/sfsu/authentication/ds/list/: DrinkList.java
app/src/main/java/edu/sfsu/authentication/ds/queue/: DrinkQueue.java
app/src/main/java/edu/sfsu/authentication/ds/stack/: DrinkStack.java
app/src/main/java/edu/sfsu/authentication/model/home/: AsyncModel.java  DrinkModel.java  LatestTradesModel.java
app/src/main/java/edu/sfsu/authentication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/sfsu/authentication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/sfsu/authentication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/sfsu/authentication/vm/: DrinkViewModel.java  LatestTradesViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
